spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql: true
#a produccion esto se debe eliminar para evitar fallos en la BD
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
#spring.datasource.username=michael
#spring.datasource.password=michael
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect